* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#root {
  width: 100vw;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}

.grid-1 {
  display: grid;
  /* fr is a fraction of the free space; if we specify 50px - the 50px is not part of the fr */
  grid-template-columns: repeat(4, 1fr [col-start]);
  grid-template-rows: repeat(4, 1fr [row-start]);
}

.item-a {
  grid-area: header;
}

.item-b {
  grid-area: main;
}

.item-c {
  grid-area: sidebar;
}

.item-d {
  grid-area: footer;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "header header header header"
  "main main . sidebar"
  "footer footer footer footer";
}

.grid-3 {
  grid-template:
    [row1-start] "header" "header" "header" 25px [row1-end]
    [row2-start] "footer" "footer" "footer" 25px [row2-end]
    / auto 50px auto;
}

.grid-3-equivalent {
  grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
  grid-template-columns: auto 50px auto;
  grid-template-areas:
    "header header header"
    "footer footer footer";
}

.grid-gap {
  column-gap: 10px;
  row-gap: 15px;
}

.grid-gap-equivalent {
  gap: 15px 10px;
}

.box {
  border: 2px solid black;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-stretch {
  justify-items: stretch;
}

.justify-content-center {
  justify-content: center;
}